{
  "name": "storage",
  "version": "0.0.1",
  "description": "MongoDB storage module",
  "main": "./lib/index.js",
  "private": true,
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/161120/storage.git"
  },
  "keywords": [
    "storage"
  ],
  "author": "Dumitru Cantea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/161120/storage/issues"
  },
  "homepage": "https://github.com/161120/storage#readme",
  "dependencies": {
    "atonic": "^1.0.4",
    "bluebird": "^3.4.6",
    "lodash": "^4.17.2",
    "mongoose": "^4.6.8",
    "shortid": "^2.2.6",
    "slug": "^0.9.1"
  }
}
